# LibraryApp

./: build.gradle  deps.gradle  settings.gradle
.github/workflows/: CI.yml
app/: build.gradle
app/src/androidTest/java/com/github/vsbauer/libraryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vsbauer/libraryapp/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/github/vsbauer/libraryapp/data/: BookApiService.kt  GoogleBooksRepository.kt  IGoogleBooksRepository.kt  MainRepository.kt  Repository.kt  Response.kt
app/src/main/java/com/github/vsbauer/libraryapp/di/: AppComponent.kt  AppModule.kt  MainActivityModule.kt  RecommendationFragmentComponent.kt  RecommendationFragmentModule.kt  (+1 more)
app/src/main/res/layout/: fragment_recommendation.xml  main_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/vsbauer/libraryapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/github/vsbauer/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/github/vsbauer/core/: ExampleUnitTest.kt
core_api/: build.gradle
core_api/src/androidTest/java/com/github/vsbauer/core_api/: ExampleInstrumentedTest.kt
core_api/src/main/: AndroidManifest.xml
core_api/src/main/java/com/github/vsbauer/core_api/: AppProvider.kt  AppWithAppProvider.kt  FragmentScope.kt  ViewModelKey.kt
core_api/src/test/java/com/github/vsbauer/core_api/: ExampleUnitTest.kt
core_impl/: build.gradle
core_impl/src/androidTest/java/com/github/vsbauer/core_impl/: ExampleInstrumentedTest.kt
core_impl/src/main/: AndroidManifest.xml
core_impl/src/main/java/com/github/vsbauer/core_impl/: LibraryViewModelFactory.kt  ViewModelModule.kt
core_impl/src/test/java/com/github/vsbauer/core_impl/: ExampleUnitTest.kt
db/: build.gradle
db/src/androidTest/java/com/octotools/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/test/java/com/octotools/db/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recommendation/: build.gradle
recommendation/src/androidTest/java/com/github/vsbauer/recommendation/: ExampleInstrumentedTest.kt
recommendation/src/main/: AndroidManifest.xml
recommendation/src/test/java/com/github/vsbauer/recommendation/: ExampleUnitTest.kt
search/: build.gradle
search/src/androidTest/java/com/github/vsbauer/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/github/vsbauer/search/data/: BookApiService.kt  GoogleBooksRepository.kt  IGoogleBooksRepository.kt
search/src/main/java/com/github/vsbauer/search/data/networkDTO/: AccessInfo.kt  BookDTO.kt  BookInfo.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Offer.kt  OfferPrice.kt  PanelizationSummary.kt  Pdf.kt  Price.kt  ReadingModes.kt  SaleInfo.kt  SearchBookResponse.kt  SearchInfo.kt
search/src/main/java/com/github/vsbauer/search/di/: SearchFragmentComponent.kt  SearchFragmentModule.kt
search/src/main/java/com/github/vsbauer/search/ui/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
search/src/main/java/com/github/vsbauer/search/ui/data/: BookApiService.kt  GoogleBooksRepository.kt  IGoogleBooksRepository.kt
search/src/main/java/com/github/vsbauer/search/ui/data/networkDTO/: AccessInfo.kt  BookDTO.kt  BookInfo.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Offer.kt  OfferPrice.kt  PanelizationSummary.kt  Pdf.kt  Price.kt  ReadingModes.kt  SaleInfo.kt  SearchBookResponse.kt  SearchInfo.kt
search/src/main/java/com/github/vsbauer/search/ui/di/: SearchFragmentComponent.kt  SearchFragmentModule.kt
search/src/main/res/drawable/: ic_star_empty.xml  ic_star_filled.xml  toggle_star.xml
search/src/main/res/layout/: fragment_recommendation.xml  fragment_search.xml  search_item.xml
search/src/main/res/values/: ic_launcher_background.xml  strings.xml
search/src/test/java/com/github/vsbauer/search/: ExampleUnitTest.kt
toread/: build.gradle
toread/src/androidTest/java/com/github/vsbauer/toread/: ExampleInstrumentedTest.kt
toread/src/main/: AndroidManifest.xml
toread/src/main/java/com/github/vsbauer/toread/: ToReadRepository.kt
toread/src/main/res/drawable/: ic_delete.xml
toread/src/main/res/layout/: fragment_toread.xml  toread_item.xml
toread/src/test/java/com/github/vsbauer/toread/: ExampleUnitTest.kt
(+80 files in other folders)
